ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Nichola Hill's iPhone"
	psk="2bt3pirjf5xug"
    priority=4
}

network={
	ssid="Kimberly Davis's iPhone"
	psk="xhujniqaiwoc7"
    priority=3
}

network={
	ssid="Eric Ma's MiFi"
	psk="LifeIsGood!"
    priority=2
}

network={
	ssid="MIT GUEST"
	key_mgmt=NONE
    priority=1
}

